{
  "name": "flow-get",
  "version": "0.1.3",
  "description": "Flow GET - Gas Estimation cost",
  "main": "base.js",
  "scripts": {
    "example-small": "node base.js a8d82b7d2b56d113834d4087d880cb8afa039e584ba87f79a2d452492b589857",
    "example-batch-mint": "node base.js 71c2164e26187105683feab7394bab2a3f6f8960787d7aabdcad3687e6f03b2b"
  },
  "keywords": [
    "cadence",
    "gas"
  ],
  "bin": {
    "flow-get": "base.js"
  },
  "author": "Max Daunarovich",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "^1.1.0",
    "@onflow/transport-http": "^1.3.0",
    "esm": "^3.2.25",
    "graphql-request": "^4.2.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
